* {
    margin: 0px;
    padding: 0px;
}


.container {
    flex: 1;
    background-color: #F5F5F5;
    margin-bottom: 5rem;
}

.page-title {
    font-size: 2rem;
    font-weight: bolder;
    width: 60%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
}

.content-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.content-head p {
    opacity: .8;
    font-size: 1rem;
    width: 70%;
    text-align: center;
}

.main-img {
    width: 100%;
    max-width: 800px;
    height: auto;
    max-height: 350px;
    border-radius: .5rem;
    align-self: center;
}

.filterWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;

}
.filterWrapper select {
    margin-left: 1rem;
    padding: .3rem;
}

.CardsWrapper {

    width: 100%;
    /* padding: 1rem; */
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    margin-top: 4rem;

    display: grid;
    /* grid-template-columns: repeat(4, 25%); */
    grid-template-columns: repeat(4, 350px);
    grid-gap: 20px;
    row-gap: 60px;

    color: #fff;
}

@media screen and (max-width: 1480px) {
    .CardsWrapper {
        grid-template-columns: repeat(3, 350px);
        grid-gap: 18px;
    }
}

@media screen and (max-width: 768px) {
    .CardsWrapper {
        grid-template-columns: repeat(3, 220px);
        grid-gap: 10px;
    }
}

@media screen and (max-width: 660px) {
    .CardsWrapper {
        grid-template-columns: repeat(2, 200px);
    }
}